PORT=5000
NODE_ENV=development 
GANACHE_URL=http://localhost:7545
# account index 1
CONTRACT_ADDRESS=0xb644ABff2487eB0b07FF39B37FD780D9625aeB95
ADMIN_PRIVATE_KEY=0xf6edf4a8e732d40a23e994684043e6a2a0695257c99ab8dd011ea3e56d43fdee
PORT=5000
HASH_ALGO=sha256
MONGODB_URI=mongodb+srv://details_sih:CN5mQ8s5acCD4XYN@cluster0.1wbnwgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sih2025_secure_jwt_key_