PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 
GANACHE_URL=http://localhost:7545
CONTRACT_ADDRESS=0xYourDeployedContractAddress
ADMIN_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
MONGODB_URI=mongodb://localhost:27017/docuVeri
PORT=5000
HASH_ALGO=sha256