
MONGODB_URI=mongodb+srv://details_sih:CN5mQ8s5acCD4XYN@cluster0.1wbnwgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 
HASH_ALGO=sha256
STORE_METHOD=storeHash